@font-face {
	font-family: 'Photo-Icons';
	src:url('../less/photo-icons/Photo-Icons.eot?xy6zlg');
	src:url('../less/photo-icons/Photo-Icons.eot?#iefixxy6zlg') format('embedded-opentype'),
		url('../less/photo-icons/Photo-Icons.woff?xy6zlg') format('woff'),
		url('../less/photo-icons/Photo-Icons.ttf?xy6zlg') format('truetype'),
		url('../less/photo-icons/Photo-Icons.svg?xy6zlg#Photo-Icons') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="ql-icon-"], [class*=" ql-icon-"] {
	font-family: 'Photo-Icons';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.ql-icon-flash:before {
	content: "\e600";
}

.ql-icon-lens:before {
	content: "\e601";
}

.ql-icon-camera:before {
	content: "\e602";
}

.ql-icon-iso:before {
	content: "\e603";
}

.ql-icon-clock:before {
	content: "\e604";
}

.ql-icon-aperture:before {
	content: "\e605";
}

