@font-face {
	font-family: 'icomoon';
	src:url('../less/500px/icomoon.eot?hcg9gv');
	src:url('../less/500px/icomoon.eot?#iefixhcg9gv') format('embedded-opentype'),
		url('../less/500px/icomoon.woff?hcg9gv') format('woff'),
		url('../less/500px/icomoon.ttf?hcg9gv') format('truetype'),
		url('../less/500px/icomoon.svg?hcg9gv#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-svg:before {
	content: "\e800";
}
