@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
	
	html, body{
		height: 100%!important;
	}
	/*
	Header
	--------------------------------
	*/
	.logo_container{
		margin: 30px 0!important;
	}
	.ql_nav_btn{
		top: 45px;
	}

	.meta_blocks div{
		height: 56px;
	}
	.meta_icon{
		line-height: 53px;
	}
	.meta_blocks div i{
		.font-size(24);
	}
	.sub_icon{
	.font-size(22);
	}
	.meta_comments .sub_icon{
		line-height: 50px;
	}
	.meta_date span{
		.font-size(11);
	}




	/*
	Portfolio
	========================================== 
	*/
	#portfolio_container .portfolio_item{
		width: 464px;
		height: 227px;
	}
	#portfolio_container .layout_square{
		width: 227px;
		height: 227px;
	}
	#portfolio_container .layout_portrait1{
		width: 227px;
		height: 464px;
	}
	#portfolio_thirds_container .portfolio_item{
		width: 300px;
	}
	/*
	Portfolio Horizontal
	========================================== 
	*/
	#portfolio_horizontal_container{
		height: 100%!important;
	}
	/*
	Single Portfolio
	========================================== 
	*/
	.ql_single-portfolio_content{
		float: none;
		width: 100%;
		text-align: left;
		margin: 10px 0;
	}
	.ql_single-portfolio_content .post-title{
		.font-size(32);
	}
	.single_portfolio_slider{
		padding: 0 20px;
	}
	.single_portfolio_slider .owl-item{
		float: none;
		display: block;
		text-align: center;
		max-width: 100%;
		margin: 20px 0!important;
	}
	.single_portfolio_slider .item-video{
		width: 100%;
		height: 646px;
	}
	.single_portfolio_slider .owl-video-frame, .single_portfolio_slider iframe{
		height: 100%!important;
	}
	.single_portfolio_slider .item{
		max-width: 100%;
		width: 100%;
		height: auto!important;
	}
	.single_portfolio_slider .item img{
		max-width: 100%;
		width: auto;
		height: auto!important;
	}

	.single_portfolio_slider .owl-stage{
		width: 100%!important;
		.translate(0;0)!important;
		.translate3d(0;0;0)!important;
	}
	.ql_img_info{
		display: none;
	}

	/*
	Single Portfolio 2
	========================================== 
	*/
	.single-portfolio2 .ql_single-portfolio_content.affix{
		width: 293px;
	}



	/*Comments Form---------------------------------------------------*/
	#respond .input-wrap{
		width:47%;
	}




}