@media (max-width: @screen-xs-max) {

	html, body{
		height: 100%!important;
	}
	html.menu_open body{
		padding-left: 0;
	}
	
	/*
	Header
	--------------------------------
	*/
	.logo_container{
		margin: 10px 0!important;
		text-align: center;
	}
	.ql_header2 .logo_container, .ql_header2 .logo_container .logo_desc{
		text-align: center;
	}
	.logo_move{
		-webkit-transform: translate(0, 0) scale(1)!important;
	    -ms-transform: translate(0, 0) scale(1)!important;
	    -o-transform: translate(0, 0) scale(1)!important;
	    transform: translate(0, 0) scale(1)!important;
	}

	.ql_nav_btn{
		top: 65px;
	}
	
	
	/*
	WPML
	--------------------------------
	*/
	#lang_sel{
		position: absolute;
		top: 0;
		right: 0;
	}

	/*
	Content
	--------------------------------
	*/
	.post_content{
		width: 100%;
		padding-left: 0;
		padding-right: 0;
	}
	.metadata{
		display: block;
	}
	.metadata ul li{
		float: left;
	}

	.meta_blocks {
		display: none;
	}




	/*Comments Form---------------------------------------------------*/
	#respond .input-wrap{
		width:46%;
	}


	/*
	Sidebar
	--------------------------------
	*/
	#sidebar .widget{
	margin-left: 0em;
	}




	/*
	Portfolio
	========================================== 
	*/
	.portfolio_item{
		width: 100%!important;
		height: auto!important;
	}

	.filter_list > ul > li {
    	margin-right: 5px;
    }
	.filter_list ul li a{
		.font-size(12);
	}
	


	/*
	Single Portfolio
	========================================== 
	*/
	.ql_single-portfolio_content{
		float: none;
		width: 100%;
		text-align: left;
		margin: 10px 0;
	}
	.ql_single-portfolio_content .post-title{
		.font-size(32);
	}
	.single_portfolio_slider{
		padding: 0 20px;
	}
	.single_portfolio_slider .owl-item{
		float: none;
		display: block;
		text-align: center;
		max-width: 100%;
		margin: 20px 0!important;
	}
	.single_portfolio_slider .item-video{
		width: 100%;
		height: 200px;
	}
	.single_portfolio_slider .owl-video-frame, .single_portfolio_slider iframe{
		height: 100%!important;
	}
	.single_portfolio_slider .item{
		max-width: 100%;
		width: 100%;
		height: auto!important;
	}
	.single_portfolio_slider .item img{
		max-width: 100%;
		width: auto;
		height: auto!important;
	}

	.single_portfolio_slider .owl-stage{
		width: 100%!important;
		.translate(0;0)!important;
		.translate3d(0;0;0)!important;
	}
	.ql_img_info{
		display: none;
	}
	
	/*
	Single Portfolio 2
	========================================== 
	*/
	.single-portfolio2 .ql_single-portfolio_content{
		text-align: left;
	}
	.single-portfolio2 .ql_single-portfolio_content.affix{
		position: relative;
		width: 100%;
		top: 0px;
	}
	.single-portfolio2 .ql_single-portfolio_images .item{
		margin-bottom: 15px;
	}
	.single-portfolio2 .ql_single-portfolio_images .ql_caption{
		.font-size(12);
	}







	/*Comments Form---------------------------------------------------*/
	#respond .input-wrap{
		width:100%;
	}


	/*
	Footer
	--------------------------------
	*/
	.footer_wrap{
		padding: 0 1.25em;
	}
	.sub_footer_wrap{
		padding: 1em;
	}
	#footer .pull-right{
		width: 100%;
	}

	/*
	Sidebar
	--------------------------------
	*/
	#sidebar .widget{
	margin-left: 0em;
	}

}