@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {


	html, body{height: 100%!important;}

	html.menu_open body{
		padding-left: 0;
	}

    .filter_list > ul > li {
    }


	/*
	Header
	--------------------------------
	*/
	.logo_container{
		margin: 10px 0!important;
		text-align: center;
	}
	.ql_header2 .logo_container, .ql_header2 .logo_container .logo_desc{
		text-align: center;
	}



	/*
	Content
	========================================== 
	*/
	.metadata ul li{
		float: left;
	}
	
	

	/*
	Portfolio
	========================================== 
	*/
	#portfolio_container .portfolio_item{
		width: 476px;
		height: 233px;
	}
	#portfolio_container .layout_square{
		width: 233px;
		height: 233px;
	}
	#portfolio_container .layout_portrait1{
		width: 233px;
		height: 476px;
	}
	#portfolio_thirds_container .portfolio_item{
		width: 226px;
	}

	/*
	Single Portfolio
	========================================== 
	*/
	.ql_single-portfolio_content{
		float: none;
		width: 100%;
		text-align: left;
		margin: 10px 0;
	}
	.single_portfolio_slider{
		padding: 0 20px;
	}
	.single_portfolio_slider .owl-item,{
		float: none;
		display: block;
		text-align: center;
		max-width: 100%;
		margin: 20px 0!important;
	}
	.single_portfolio_slider .item{
		max-width: 100%;
		width: 100%;
		height: auto!important;
	}
	.single_portfolio_slider .item-video{
		width: 100%;
		height: 400px;
	}
	.single_portfolio_slider .owl-video-frame, .single_portfolio_slider iframe{
		height: 100%!important;
	}
	.single_portfolio_slider .item img{
		max-width: 100%;
		width: auto;
		height: auto!important;
	}

	.single_portfolio_slider .owl-stage{
		width: 100%!important;
		.translate(0;0)!important;
		.translate3d(0;0;0)!important;
	}
	
	/*
	Single Portfolio 2
	========================================== 
	*/
	.single-portfolio2 .ql_single-portfolio_content{
		text-align: left;
	}
	.single-portfolio2 .ql_single-portfolio_content.affix{
		position: relative;
		width: 100%;
		top: 0px;
	}




	/*Comments Form---------------------------------------------------*/
	#respond .input-wrap{
		width:46%;
	}


}