#sidebar{
	position:relative;
}

/*
Widgets
--------------------------------
*/
#sidebar .widget{
	margin-bottom:3.125em;
	margin-left: 10px;
	position:relative;
}
#sidebar.col-md-pull-9 .widget{
	margin-right: 10px;
	margin-left: 0;
}

#sidebar .widget h4{
	position: relative;
	margin-bottom: 0.8em;
	text-transform: uppercase;
}

#sidebar .widget ul, #sidebar .widget ol{
	margin-left:0px;
	margin-bottom:0;
	font-size:0.84615384615385em;
	padding-left: 0;
}

#sidebar .widget .pagenav, #sidebar .widget .linkcat{
	list-style:none;
}
#sidebar .widget ul li{
	list-style:none;
	border-bottom: @gray-lighter 1px solid;
}
#sidebar .widget ul li:first-child{
	border-top:none;
}
#sidebar .widget ul li > a{
	color: inherit;
	padding: 0.63636363636364em 0;
	display:block;
	font-weight: bold;
}
#sidebar .widget ul li > a:hover{
	color: @heroColor;
}
#sidebar .widget > ul li > a{
	color: inherit;
	padding: 0.63636363636364em 0;
	display:block;
	font-weight: bold;
	.transition( all 300ms);
}
#sidebar .widget > ul li > a:hover{
	background-color: @gray-lighter;
	text-indent: 15px;
	text-decoration: none;
}


#sidebar .widget ul li ul{
	margin-left:30px;
	margin-bottom:0;
	margin-top:0!important;
}
#sidebar .widget ul li ul{
	font-size:inherit;
}
#sidebar .widget ul li ul li:last-child{
	border-bottom:none;
}

#sidebar .widget ul li ul, #sidebar .widget ul li ul li ul{
	display:none;
}
#sidebar .hasChildren {
	position: relative;
}
#sidebar .hasChildren i{
	position: absolute;
	top: 12px;
	right: 5px;
	font-size: 1.16666666666667em;
}




/*
Ad Widget
--------------------------------
*/
#sidebar .ad_125{
}
#sidebar .ad_125 h4{
	margin-bottom:17px;
}
#sidebar .ad_125 a{
	margin: 4px;
	display:inline-block;
}
#sidebar .ad_125 a:hover img{
	opacity:0.8;
}

/*
Recent Comments Widget
--------------------------------
*/
#sidebar .widget_recent_comments ul#recentcomments{
	margin-top:17px;
}
#sidebar .widget_recent_comments ul li{
	padding-left:28px;
	margin-bottom:10px;
	border:none;
	color:@gray-light;
	position: relative;
}
#sidebar .widget_recent_comments ul li:before{
  display: inline-block;
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    text-decoration: inherit;
    content: "ïµ";
    position: absolute;
    left: 0;
	top: 0;
    color: @heroColor;
    font-size: 14px;
}

#sidebar .widget_recent_comments ul li a{
	display:inline;
	background:none;
	padding:0;
}
#sidebar .widget_recent_comments ul li a:hover{
	color: @heroColor;
	background: none;
}

/*
Tag Widget
--------------------------------
*/
#sidebar .widget_tag ul.wp-tag-cloud{
	margin-top:20px;
}
#sidebar .widget_tag ul li{
	display:inline-block;
	margin:0 0.90909090909091em 0.90909090909091em 0;
	float:left;
	border:none;
}

#sidebar .widget_tag ul li a{
	background-color: @gray-light2;
	display:inline-block;
	padding:3px 6px;
	color:@backgroundColor;
	font-weight:bold;
	border-radius: 3px;
	outline:none;
	.font-size(13)!important;
}
#sidebar .widget_tag ul li a:hover{
	color:@gray-light;
	text-decoration:none;
	background-color: @backgroundColor;
	text-indent: 0;
}
#sidebar .widget_tag ul li a:active{
	position: relative;
	top: 1px;
}








/*
Post Tabs Widget
--------------------------------
*/
.widget_post_tabs ul li {
	border-bottom: none!important;
	outline:none;

}
.widget_post_tabs ul li > a{
	padding: 8px 12px!important;
	outline:none;

}
.widget_post_tabs .nav-tabs{
	border-bottom: none;
}

.widget_post_tabs .nav-tabs  > li > a:hover{
	background: none;
	border: none;
	font-weight: bold;
}
.widget_post_tabs .nav-tabs > .active > a{
	font-weight: bold;
	background: none;
	border-color: @gray-light2 @gray-light2 transparent;
}
.widget_post_tabs .nav-tabs > .active > a:hover{
	font-weight: bold;
	background: none;
	border: 1px solid @gray-light2;
}
.widget_post_tabs .tab-content{
	padding: 0.625em;
	border: 1px solid @gray-light2;
	
	.box-sizing(border-box);
}
.widget_post_tabs .tab-content ul li, .widget_popular_posts ul li{
	margin-bottom: 0.6em;
	min-height: 5.45454545454545em;
}
.widget_post_tabs .tab-content ul li .recent-post-img, .widget_popular_posts ul li .recent-post-img{
	position:relative;	
	float:left;
	margin-right:10px;
}
.widget_post_tabs .tab-content ul li .recent-post-img a, .widget_popular_posts ul li .recent-post-img a{
	display:block;
	padding: 0!important;
}
.widget_post_tabs .tab-content ul li .recent-post-img img, .widget_popular_posts ul li .recent-post-img img{
}
.widget_post_tabs .tab-content ul li h6, .widget_popular_posts ul li h6{
	font-weight:bold;
	font-size: 1em;
	line-height: 1.2em;
	margin-bottom: 0;
}
.widget_post_tabs .tab-content ul li h6 a, .widget_popular_posts ul li h6 a{
	color:inherit;
	padding: 0;
}
.widget_post_tabs .tab-content ul li h6 a:hover, .widget_popular_posts ul li h6 a:hover{
	text-decoration:none;
	
}
.widget_post_tabs .tab-content ul li time, .widget_popular_posts ul li time{
	font-size:0.95652173913043em;
	color:#909090;
}


/*------------------------------------------------------------
 Defaul Widgets
-------------------------------------------------------------- */

/* Archive List Widget
-------------------------------------- */
.widget_archive ul li a{
	display: inline-block!important;
}
.widget_archive ul li a:hover{
	background-color: transparent!important;
}
.widget select{
	.font-size(14);
	max-width: 100%;
}

/* Calendar Widget
-------------------------------------- */
.widget_calendar {float: left;}
#wp-calendar {width: 100%; }
#wp-calendar caption { text-align: right; color: #333; font-size: 12px; margin-top: 10px; margin-bottom: 15px; }
#wp-calendar thead { font-size: 10px; }
#wp-calendar thead th { padding-bottom: 10px; }
#wp-calendar tbody { color: #aaa; }
#wp-calendar tbody td { background: #f5f5f5; border: 1px solid #fff; text-align: center; padding:8px;}
#wp-calendar tbody td:hover { background: #fff; }
#wp-calendar tbody .pad { background: none; }
#wp-calendar tfoot #next { font-size: 10px; text-transform: uppercase; text-align: right; }
#wp-calendar tfoot #prev { font-size: 10px; text-transform: uppercase; padding-top: 10px; }
#wp-calendar #today{ font-weight: bold; color: #222; }

/* Categories Widget
-------------------------------------- */
.widget_categories ul li a{
	display: inline-block!important;
}
.widget_categories ul li a:hover{
	background-color: transparent!important;
}
/* Recent Comments Widget
-------------------------------------- */
.widget_recent_comments ul li{
    margin-bottom: 15px;
}
.comment-author-link{
    border-bottom: 1px dotted @gray-lighter;
}

/* Recent Entries Widget
-------------------------------------- */
.widget_recent_entries ul li{
    margin-bottom: 15px;
}
.widget_recent_entries ul li a:hover{
	text-indent: 0!important;
	background-color: transparent!important;
	text-decoration: underline!important;
	
}
/* RSS Widget
-------------------------------------- */
.widget_rss ul li{
    margin-bottom: 15px;
}
.widget_rss .rsswidget{
    font-weight: bold;
}
.widget_rss .rssSummary{
	.font-size(12);
}

/* Search Widget
-------------------------------------- */
.widget_search{
	position:relative;
}
.widget_search #s{
	width:100%;
	display:block;
	padding-right: 32px;
}
.widget_search #s:focus{
	border-color: @gray-light;
	.box-shadow(none);
}

.widget_search #searchsubmit{
	background: none;
	border:none;
	width:17px;
	height:17px;
	display:block;
	text-indent:-9999px;
	position:absolute;
	right: 15px;
	top:7px;
	cursor:pointer;
	line-height:0;
	box-shadow: none;
}
.widget_search i{
	width:17px;
	height:17px;
	display:block;
	position:absolute;
	right: 15px;
	top: 12px;
	cursor:pointer;
	font-size: 1em;
	color: @gray-light;
}
.widget_search #searchform{
    position: relative;
}


/* Tag Cloud Widget
-------------------------------------- */
.widget_tag_cloud a{
    padding: 2px;

}


/* Nav Menu Widget
-------------------------------------- */
.widget_nav_menu .menu-navigation-container > ul{
    padding: 0;
    list-style: none;
}
.widget_nav_menu .menu-navigation-container > ul > li{

}
.widget_nav_menu .menu-navigation-container > ul > li > a{
    font-weight: bold;
    padding: 5px 0;
    display: inline-block;
}
.widget_nav_menu .menu-navigation-container  .sub-menu{
    padding-left: 20px;
}